


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 30px;
            width: 120px;
            gap: 5px;
            padding: 5px;
        }

        .bar ul {
            display: flex;
            gap: 20px;
            align-items: center;
            list-style: none;
            cursor: pointer;
        }

        .bar ul li {
            gap: 10px;
        }

        .buy {
            padding-top: 5px;
            padding-left: 20px;
        }

        .buy button {

            padding: 10px 25px;
            border-radius: 15px;
            background-color: #1473e6;;
            color: white;
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;


        }

        .sign {
            padding-top: 5px;
            padding-left: 30px;
            font-weight: bold;
            cursor: pointer;
        }

        .body {
            background-image: url(https://www.adobe.com/content/dam/cc/optimization/apac0341/background-gradient-1920x920.png?$pjpeg$&jpegSize=100&wid=1199);
            height: 100vh;
            margin-top: 20px;
        }

        .text1 {
            align-items: center;
            text-align: center;
            font-size: 30px;
            font-weight: 900;
            font-family: sans-serif;
            padding-top: 25px;
        }

        .card {
            padding-left: 40px;
            padding-top: 40px;
            display: flex;
            align-items: center;

        }

        .card1 {
            background-color: aliceblue;
            height: 55vh;
            width: 35vw;
            margin: 70px;
            font-family: sans-serif;
            padding-top: 5px;
            border-radius: 10px;
            padding-left: 10px;
            margin-left: 100px;
        }


        .card2 {
            background-color: aliceblue;
            height: 55vh;
            width: 40vw;
            font-family: sans-serif;
            padding-top: 5px;
            border-radius: 10px;
            padding-left: 5px;
        }

        .card1 :nth-child(2) {
            height: 22px;
    width: 43px;
        }

        .card1 :nth-child(1) {
            float: right;
            height: 36vh;
            width: 35vh;
            padding-top: 5px;
        }

        .card1 :nth-child(6) {
            font-size: 16px;
        }

        .card1 button {
            padding: 20px 25px;
            border-radius: 60px;
            background-color: rgb(3, 134, 249);
            color: white;
            font-size: 14px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            margin: 15px;
            height: 60px ;
        }

        .card1 p {
            font-size: 20px;
            font-weight: 600;
        }
        .card2 :nth-child(1) {
            
            height: 22px;
    width: 43px;
            padding-top: 5px;
        }
        .card2 p {
            font-size: 20px;
            font-weight: 600;
        }
        .card2 :nth-child(2) {
            float: right;
            height: 36vh;
            width: 35vh;
            padding-top: 6px;
        }
        .card2 span{
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }
        .card2 button {
            padding: 20px 25px;
            border-radius: 60px;
            background-color: rgb(3, 134, 249);
            color: white;
            font-size: 14px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            margin: 15px;
            height: 60px ;
        }

        .card2 button2 {
            padding: 20px 25px;
            border-radius: 60px;
            background-color: rgb(236, 241, 246);
            border-color: black;
            font-size: 14px;
            margin-top: 7px;
           border: 2px solid black;
            font-weight: bold;
            cursor: pointer;
            margin: 40px;
            height: 30px 
            

        }
        .extra{
            padding: 5px;
            font-size: 13px;
       
        }
       .extra span{
        color: grey;
        padding-left: 20px;
        padding-right: 5px;
        cursor: pointer;
          font-size: 13px;
       }
      

       .photo{
        display: flex;
        text-align: center;
        align-items: center;
       }
       .photo :nth-child(1){
        height: 20px;
        width: 20px;
        margin: 10px;
       }
       .photo :nth-child(2){
        height: 20px;
        width: 20px;
        margin: 10px;
       }
       .photo :nth-child(3){
        height: 20px;
        width: 20px;
        margin: 7px;

       }
       .photo :nth-child(4){
        height: 20px;
        width: 20px;
        margin: 7px;
       }
       .photo :nth-child(5){
        height: 20px;
        width: 20px;
        margin: 7px;
       }
       .photo span{
        color: blue;
        cursor: pointer;
        font-size: 10px;
        padding-left: 10px;
       }
       .bar :nth-child(2){
        font-weight: 700;
        text-decoration: underline;
       }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Adobe_logo_and_wordmark_%282017%29.svg/1920px-Adobe_logo_and_wordmark_%282017%29.svg.png"
                    alt="">
            </div>
            <div class="bar">
                <ul>
                  <li> <span>Creativity & Disign</span>  <span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li></span>
                    <li>Adobe Creativity Cloud<svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>Explore<svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>What's New<svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>For Buisness<svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>Cpmpare Plans<svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>Learn & Support<svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>Free Trial<svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                </ul>
            </div>
            <div class="buy">
                <button> Buy Now</button>
            </div>
            <div class="sign">Sign In</div>
        </nav>
    </header>
    <div class="extra">
        <span>Home/</span>Adobe Creative CloudS
    </div>
    <main class="body">
        <div class="text1">Which superpower will it be?<br>
            Free creative fun or premium possibilities?</div>
        <section class="card">
            <div class="card1">
                <img src="https://www.adobe.com/content/dam/cc/optimization/apac0341/AX_asset-349x413.png" alt="">
                <img src="https://www.adobe.com/content/dam/shared/images/product-icons/svg/cc-express.svg" alt=""><b>
                    Adobe
                    Express </b><br>
                <p>Looking for a solution <br>that's simple, fun and free?</p><span>Design flyers,
                    logos, Instagram posts and reels and more using all-in-one Adobe Express templates. Fast, easy and
                    free.</span><br><br><br>
                <button>Get Adobe Express Free</button>
            </div>
            <div class="card2">
                <img src="https://www.adobe.com/content/dam/shared/images/product-icons/svg/creative-cloud.svg" alt="">
                <img src="https://www.adobe.com/content/dam/cc/optimization/apac0341/CC_All_Apps_BG.png" alt="">
                <b>Adobe Creative Cloud</b> <br>
                <p>Get the ultimate creative solution for <br> professionals.</p> Save
                    big on all Creative Cloud apps in the first year of your membership and get access to over 20 apps
                    including Photoshop, Illustrator, InDesign, and Acrobat. Was ₹4,230.30/mo, now ₹2,394.22/mo incl.
                    GST.<span>See terms.</span>
                    <div class="photo">
                        <img src="https://www.adobe.com/content/dam/shared/images/product-icons/svg/photoshop.svg" alt="">
                        <img src="https://www.adobe.com/content/dam/shared/images/product-icons/svg/illustrator.svg" alt="">
                        <img src="https://www.adobe.com/content/dam/shared/images/product-icons/svg/premiere.svg" alt="">
                        <img src="https://www.adobe.com/content/dam/shared/images/product-icons/svg/cc-express.svg" alt="">
                        <img src="https://www.adobe.com/content/dam/shared/images/product-icons/svg/acrobat-reader.svg" alt="">
                        <span>+15 more apps</span>
                    </div>
                   <br>
                   <button>Buy now</button>
                    <button2>Free Trial</button2>
            </div>
        </section>
    </main>
</body>  
</html>